0=	Mario
1=	Luigi
2=	Peach
3=	Yoshi
4=	Bowser
5=	Toad
6=	Donkey Kong
7=	Wario
8=	Waluigi
9=	Daisy
10=	Birdo
11=	Diddy Kong
12=	Bowser Jr.
13=	Slime
14=	Princessa
15= Kiryl
16=	Yangus
17=	Angelo
18= Platypunk
19=	Bianca
20= Alena
21=	Carver
22=	Jessica
23=	Dragonlord
24=	Stella
25=	Patty
26= Gumdrops
27= Healie
28= Lakitu
29= Toad
30= Slime 
31= Mario (crashes ingame)
32= Toad (crashes ingame) 
33= Slime (crashes ingame)
34= Mario (crashes ingame)
35=	Mii (male) (doesn't load when forced)
36= Mii (female)

values in decimal